<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <BaseOutputPath>./build_output/bin/</BaseOutputPath>
    <BaseIntermediateOutputPath>./build_output/obj/</BaseIntermediateOutputPath>
  </PropertyGroup>


  <ItemGroup>
      <Compile Include="../Shared/**/*.cs" />
  </ItemGroup>

</Project>
