# JokeManagerMonoRepo

./: .gitignore  README.md
.github/workflows/: ci.yml
API/: JokeAPI.csproj  JokeAPI.http  JokeAPI.sln  Program.cs  appsettings.json
API/Configuration/: JwtSettings.cs
API/Controllers/: JokeControler.cs  UserControler.cs
API/DTO/: UserDto.cs
API/DTOs/: UserDto.cs
API/Data/: DatabaseContext.cs
API/Entities/: Joke.cs  User.cs
API/Interfaces/: IJokeRepository.cs  IJokeService.cs  IPasswordService.cs  ITokenService.cs  IUserRepository.cs  IUserService.cs
API/Migrations/: 20240828180855_AddUsersTable.Designer.cs  20240828180855_AddUsersTable.cs  20240828180907_AddJokesTable.Designer.cs  20240828180907_AddJokesTable.cs  20240829095909_UpdateUserAndJokeEntities.Designer.cs  20240829095909_UpdateUserAndJokeEntities.cs  20240829113342_AddRoles.Designer.cs  20240829113342_AddRoles.cs  20240829113630_Addroles2.Designer.cs  20240829113630_Addroles2.cs  20240829142008_RemoveDisplayName.Designer.cs  20240829142008_RemoveDisplayName.cs  20240829142123_RemoveDisplayNamee.Designer.cs  20240829142123_RemoveDisplayNamee.cs  20240904103124_UpdateDatabasecontext.Designer.cs  20240904103124_UpdateDatabasecontext.cs  DatabaseContextClassModelSnapshot.cs
API/Properties/: launchSettings.json
API/Repositories/: JokeRepository.cs  UserRepository.cs
API/Repositories/JokeContext/: JokeContext.cs
API/Services/: JokeService.cs  PasswordService.cs  TokenService.cs  UserService.cs
BlazorApp/: JokeUI.csproj  JokeUI.sln  Program.cs  appsettings.json
BlazorApp/Components/: App.razor  _Imports.razor
BlazorApp/Components/Layout/: NavMenu.razor
BlazorApp/Components/Pages/: Counter.razor
BlazorApp/Components/Pages/Home/: Home.razor  Home.razor.css
BlazorApp/Configuration/: AppSettings.cs
BlazorApp/Interfaces/: IAppSettings.cs
BlazorApp/Models/: Joke.cs
BlazorApp/Properties/: launchSettings.json
BlazorApp/Services/: JokeService.cs  UserService.cs
Shared/DTO/: JokeDto.cs
